body{
  color: #f6f6f6;
  background-color: #292c33;
}
#page{
  margin: 0 auto;
}
h1{
  text-align: center;
}
.valid{
  background-color: black;
}

#board{
  background-color: #f6f6f6;
  height: 900px;
  width: 900px;
  border-radius: 5px;
  margin: auto;
  margin-top: 15px;
}

td{
  height: 79px;
  width: 79px;
  margin: 0;
  padding: 0;
}

.black{
  background-image: url('/assets/black.png');
  background-size:cover;
  //width: 60px;
  //height: 60px;
  // border-radius: 100%;
}

.red{
  background-image: url('/assets/red.png');
  background-size: cover;
  //width: 60px;
  //height: 60px;
  // border-radius: 100%;
}

.active{
  box-shadow: 0 0 20px green;
}

#source{
  box-shadow: 0 0 30px #035525;
}
.enemy{
  box-shadow: 0 0 10px red;
}

.hidden{
  display:none;
}

.kingblack{
  background-image: url('/assets/blackKing.png');
  background-size: cover;
}

.kingred{
  background-image: url('/assets/redKing.png');
  background-size: cover;
}
